<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Sina.Weibo.Sdk.Api.BaseMediaObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Sina.Weibo.Sdk.Api.ImageObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Sina.Weibo.Sdk.Api.MusicObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Sina.Weibo.Sdk.Api.TextObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Sina.Weibo.Sdk.Api.VideoObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Sina.Weibo.Sdk.Api.VoiceObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Sina.Weibo.Sdk.Api.WebpageObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Sina.Weibo.Sdk.Api.WeiboMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Sina.Weibo.Sdk.Api.WeiboMultiMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Sina.Weibo.Sdk.Share.IWbShareCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Sina.Weibo.Sdk.Share.WbShareTransActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Fakev4.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.QQ.Tencent.AssistActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.QQ.Tencent.AuthActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.QQ.Tencent.Tencent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Shareboard.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Shareview.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Social.Tool.ComposeTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Social.Tool.UMImageMark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Bean.HandlerRequestCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Bean.RequestType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Bean.SHARE_MEDIA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Bean.StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Bean.UmengErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Common.QueuedWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Common.ResContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Common.SocializeConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Controller.SocialRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Editorpage.IEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Editorpage.ShareActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Handler.SinaSimplyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Handler.UMAPIShareHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Handler.UMMoreHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Handler.UMSSOHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.IUMAuthListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.IUMShareListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Media.AppInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Media.Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Media.BaseMediaObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Media.IUMediaObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Media.IWeiboHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Media.SimpleShareContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Media.SinaExtra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Media.SinaShareContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Media.UMEmoji.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Media.UMImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Media.UMMin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Media.UMusic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Media.UMVideo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Media.UMWeb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Media.WBShareCallBackActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.ActionBarRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.ActionBarResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.Analytics.SocialAnalytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.Base.SocializeClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.Base.SocializeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.Base.SocializeReseponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.LinkcardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.LinkCardResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.PlatformTokenUploadReq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.PlatformTokenUploadResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.RestAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.SharePostRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.Stats.AuthStatsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.Stats.DauStatsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.Stats.ShareboardStatsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.Stats.ShareStatsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.Stats.StatsAPIs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.Stats.StatsLogRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.Stats.StatsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.Stats.UserInfoStatsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.UrlRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.UrlResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.Utils.AesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.Utils.Base64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.Utils.BaseNCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.Utils.SocializeNetUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.Utils.SocializeProtocolConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.Utils.UClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.Utils.URequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Net.Utils.UResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.PlatformConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.ShareAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Shareboard.ShareBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Shareboard.ShareBoardConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Shareboard.SnsPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Shareboard.SocializeImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Shareboard.Widgets.SocializePagerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Shareboard.Widgets.SocializeViewPager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.ShareContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Sina.Auth.AuthInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Sina.Helper.Base64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Sina.Helper.MD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Sina.Message.BaseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Sina.Message.BaseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Sina.Message.SendMessageToWeiboRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Sina.Message.SendMessageToWeiboResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Sina.Message.SendMultiMessageToWeiboRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Sina.Params.BrowserRequestParamBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Sina.Params.ShareRequestParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Sina.Params.WeiboParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Sina.SinaAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Sina.Util.Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Sina.Webview.ShareDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.SocializeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.UmengTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.UMShareAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.UMShareConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Uploadlog.UMLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Utils.ContextUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Utils.DeviceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Utils.IShareBoardlistener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Utils.Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Utils.SocializeSpUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Utils.SocializeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Utils.UmengText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Utils.URLBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.Utils.UrlUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.View.BaseDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Socialize.View.OauthDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Tool.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Weixin.Callback.WXCallbackActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Weixin.Handler.UmengWXHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Umeng.Weixin.Umengwx.WeChat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>